# SRIM cross-check -- see run_C12_srim_check.mac for the full
# rationale (small, unbiased run so direct ionization dominates the
# mean deposited energy).
#
# Result (2026-07-20): mean deposited energy implies LET 1.966
# MeV*cm2/mg through 8 um Si, vs SRIM's reported 2.029 MeV*cm2/mg for
# F19 at 285 MeV in Si -- ratio 0.969, within 3.1%.
/random/setSeeds 19601 19602
/sim/particle F19
/sim/sensitiveXY 10 um
/sim/deadXY 10 um
/sim/sensitiveThickness 8 um
/sim/deadThickness 5 um
/sim/incidentAngle 0 deg
/sim/sensitiveMaterial Si
/sim/deadMaterial SiO2
/sim/useCollectionModel true
/sim/biasCrossSectionFactor 1
/sim/carrierLifetime 1.0 ns
/sim/electricField 1000000 volt/m
/run/initialize
/run/reinitializeGeometry

/sim/energy 285 MeV
/sim/beamXY 10 um
/sim/criticalCharge 150
/sim/logRecoilHits true
/sim/verbose false
/run/beamOn 1000
