# Hitachi HM68512 proton benchmark -- geometry scan point XY5T5
# (sensitiveXY=5 um, sensitiveThickness=5 um). See run_hitachi_15MeV.mac
# for full source notes and Validation/compare_hitachi_panda.py for how the
# geometry+Qcrit scan is analyzed. deadThickness fixed at 5 um SiO2 across
# the whole scan (not itself scanned -- remaining open assumption).
/random/setSeeds 55050 5055
/sim/particle proton
/sim/sensitiveXY 5 um
/sim/deadXY 5 um
/sim/sensitiveThickness 5 um
/sim/deadThickness 5 um
/sim/sensitiveMaterial Si
/sim/deadMaterial SiO2
/sim/biasCrossSectionFactor 1041
/sim/secondaryNeutronBiasFactor 1041
/sim/useCollectionModel true
/sim/carrierLifetime 1.0 ns
/sim/electricField 1000000 volt/m
/run/initialize
/run/reinitializeGeometry

/sim/energy 50 MeV
/sim/beamXY 5 um
/sim/criticalCharge 150
/sim/verbose false
/run/beamOn 10000000
